[uwsgi]
enable-threads = true
single-interpreter = true
processes = 3
threads = 4
http-socket = :8000
buffer-size = 8192
module=github_api_backend_project.wsgi:application
master=True
vacuum=True
max-requests=5000
